# dotnet-modernization-music-store

./: .gitignore  LICENSE  MusicStore Boxitecture.drawio  MusicStore.drawio  MvcMusicStore-Create.sql  MvcMusicStore.sln  MvcMusicStoreMicroservice.sln  PortSolutionResult.json  PortSolutionResult.txt  README.md
CartItemStreamProcessor/: CartItemStreamProcessor.csproj  Function.cs  Readme.md  appsettings.json  aws-lambda-tools-defaults.json  serverless.template
CartItemStreamProcessor/Models/: Album.cs  Cart.cs  MusicStoreEntities.cs
CartItemStreamProcessor/Properties/: launchSettings.json
MusicStoreInfra/src/MusicStoreInfra/: BuildEnvStack.cs  BuildInfraStack.cs  HostingInfraStack.cs  MusicStoreInfra.csproj  MusicStoreInfraStack.cs  MusicStoreRDSStack.cs  Program.cs  cdk.json
MvcMusicStore/: Dockerfile  Global.asax.cs  MvcMusicStore.csproj  MvcMusicStoreCore.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  docker-compose.yml  nginx.conf  packages.config
MvcMusicStore.CatalogApi/: CatalogService.cs  Dockerfile  Global.asax  Global.asax.cs  MvcMusicStore.CatalogApi.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
MvcMusicStore.CatalogApi/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MvcMusicStore.CatalogApi/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
MvcMusicStore.CatalogApi/Areas/HelpPage/App_Start/: HelpPageConfig.cs
MvcMusicStore.CatalogApi/Areas/HelpPage/Controllers/: HelpController.cs
MvcMusicStore.CatalogApi/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
MvcMusicStore.CatalogApi/Areas/HelpPage/Models/: HelpPageApiModel.cs
MvcMusicStore.CatalogApi/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
MvcMusicStore.CatalogApi/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
MvcMusicStore.CatalogApi/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  Parameters.cshtml  (+5 more)
MvcMusicStore.CatalogApi/Controllers/: CatalogController.cs  HomeController.cs  ValuesController.cs
MvcMusicStore.CatalogApi/Models/: AlbumModel.cs  ArtistModel.cs  GenreModel.cs
MvcMusicStore.CatalogApi/Properties/: AssemblyInfo.cs  launchSettings.json
MvcMusicStore.CatalogApi/Views/: Web.config
MvcMusicStore/App_Data/: MvcMusicStore.sdf  MvcMusicStore_log.ldf  aspnetdb_log.ldf
MvcMusicStore/Content/: Site.css
MvcMusicStore/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  SearchController.cs  ShoppingCartController.cs  StoreController.cs  StoreManagerController.cs
MvcMusicStore/DataAccess/: OpenSearchHelper.cs
MvcMusicStore/Migrations/: 20200811170600_InitialCreate.Designer.cs  20200811170600_InitialCreate.cs  20210308184436_musicStoreCache.Designer.cs  20210308184436_musicStoreCache.cs  20210308212100_dataProtectionKey.Designer.cs  20210308212100_dataProtectionKey.cs  ApplicationDbContextModelSnapshot.cs
MvcMusicStore/Migrations/DataProtectionKeys/: 20210304221536_AddDataProtectionKeys.Designer.cs  20210304221536_AddDataProtectionKeys.cs  DataProtectionKeysContextModelSnapshot.cs
MvcMusicStore/Models/: AccountModels.cs  Album.cs  ApplicationDBContext.cs  Artist.cs  CacheTable.cs  Cart.cs  DataProtectionKeysContext.cs  ErrorViewModel.cs  Genre.cs  MusicStoreEntities.cs  Order.cs  OrderDetail.cs  PostgresMusicStoreContext.cs  SQLPasswordHasher.cs  SampleData.cs  SearchCriteriaModel.cs  ShoppingCart.cs  StoreDB.Designer.cs  StoreDB.edmx  Track.cs  User.cs
MvcMusicStore/Models/DynamoDb/: AlbumFlat.cs  ArtistFlat.cs  ArtistTypeConverter.cs  GenreFlat.cs  GenreTypeConverter.cs
MvcMusicStore/Properties/: AssemblyInfo.cs  launchSettings.json
MvcMusicStore/Service/: CatalogService.cs  HttpCatalogService.cs  HttpRequestHelper.cs  ICatalogService.cs  SqlCatalogService.cs
MvcMusicStore/ViewComponents/: CartSummaryViewComponent.cs  GenreMenuViewComponent.cs
MvcMusicStore/ViewModels/: SearchResultsViewModel.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs  StoreBrowseViewModel.cs  StoreIndexViewModel.cs
MvcMusicStore/Views/: Web.config  _ViewImports.cshtml
MvcMusicStore/Views/Account/: ChangePassword.cshtml  Register.cshtml
MvcMusicStore/Views/Checkout/: AddressAndPayment.aspx  Complete.cshtml
MvcMusicStore/Views/Home/: Index.aspx  Index.cshtml
MvcMusicStore/Views/Search/: Index.cshtml
MvcMusicStore/Views/Shared/: AlbumsPartial.cshtml  ArtistsPartial.cshtml  GenresPartial.cshtml  SearchCriteriaPartial.cshtml  Site.Master  _Layout.cshtml  _LoginPartial.cshtml
MvcMusicStore/Views/Shared/Components/CartSummary/: Default.cshtml
MvcMusicStore/Views/Shared/Components/GenreMenu/: Default.cshtml
MvcMusicStore/Views/Shared/EditorTemplates/: Album.ascx
MvcMusicStore/Views/ShoppingCart/: CartSummary.ascx  Index.aspx  Index.cshtml
MvcMusicStore/Views/Store/: Browse.aspx  Browse.cshtml  Details.aspx  Details.cshtml  GenreMenu.ascx  GenreMenu.cshtml  Index.aspx  Index.cshtml
MvcMusicStore/Views/StoreManager/: Create.aspx  Create.cshtml  Delete.aspx  Delete.cshtml  Details.cshtml  Edit.aspx  Edit.cshtml  Index.aspx  Index.cshtml
MvcMusicStore/charts/music-store/: Chart.yaml  values.yaml
MvcMusicStore/charts/music-store/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
MvcMusicStore/wwwroot/Content/: Site.css
(+122 files in other folders)
