==========
References
==========
MvcMusicStore.Controllers
MvcMusicStore.Models
System.Web.Mvc
System.Web.Security
System
System.Web
System.Data.Entity
System.Linq
MvcMusicStore.Service
System.Collections.Generic
MvcMusicStore.ViewModels
MvcMusicStore
System.Web.Routing
System.ComponentModel.DataAnnotations
System.ComponentModel
System.Net.Http
System.Net.Http.Headers
System.Threading.Tasks
System.Web.Helpers
System.Data.Entity.Infrastructure
System.ComponentModel.DataAnnotations.CompareAttribute
System.Reflection
System.Runtime.InteropServices
System.Configuration
project.all
MvcMusicStore.Catalog.Models
Amazon.DynamoDBv2.DataModel
MvcMusicStore.Catalog
Amazon.DynamoDBv2
System.Text
Amazon
Amazon.DynamoDBv2.DocumentModel
System.Runtime.CompilerServices
MvcMusicStore.Api
System.Web.Optimization
System.Web.Http
MvcMusicStore.Api.Areas.HelpPage
System.Web.Http.Description
System.Diagnostics.CodeAnalysis
MvcMusicStore.Api.Areas.HelpPage.Controllers
MvcMusicStore.Api.Areas.HelpPage.Models
MvcMusicStore.Api.Areas.HelpPage.ModelDescriptions
System.Web.Http.Controllers
System.Collections.Concurrent
System.Collections.ObjectModel
System.Diagnostics
Newtonsoft.Json
System.Runtime.Serialization
System.Xml.Serialization
System.Net.Http.Formatting
System.IO
System.Xml.Linq
System.Xml.XPath
MvcMusicStore.Api.Controllers
System.Collections
System.Globalization
System.Collections.Specialized
System.Net

===============
DownloadedFiles
===============
system.collections.specialized.json
project.all.json
system.web.http.json
system.web.mvc.json
system.configuration.json
system.data.entity.json
system.web.json

==============
ProjectResults
==============
----------------------
Showing results for: C:\Users\cbbossie\source\repos\ReInvent\dotnet-modernization-music-store\MvcMusicStore.Catalog\MvcMusicStore.Catalog.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\cbbossie\source\repos\ReInvent\dotnet-modernization-music-store\MvcMusicStore.Api\MvcMusicStore.Api.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\cbbossie\source\repos\ReInvent\dotnet-modernization-music-store\MvcMusicStore\MvcMusicStore.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.EntityFrameworkCore,*

----------------------
Showing results for: C:\Users\cbbossie\source\repos\ReInvent\dotnet-modernization-music-store\MvcMusicStore.Catalog\MvcMusicStore.Catalog.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\cbbossie\source\repos\ReInvent\dotnet-modernization-music-store\MvcMusicStore.Api\MvcMusicStore.Api.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------

----------------------
Showing results for: C:\Users\cbbossie\source\repos\ReInvent\dotnet-modernization-music-store\MvcMusicStore\MvcMusicStore.csproj
----------------------
---------------------------
Target Versions:
---------------------------
net5.0
---------------------------
Upgrade packages:
---------------------------
---------------------------
Action packages:
---------------------------
Microsoft.EntityFrameworkCore,*


===========
BuildErrors
===========


