{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Parameters": {
    "SubnetA": {
            "Type": "AWS::SSM::Parameter::Value<String>",
            "Default": "/MusicStore/SubnetA"
        },
    "RDSEndpoint": {
            "Type": "AWS::SSM::Parameter::Value<String>",
            "Default": "/MusicStore/RDSEndpoint"
        },
    "RdsCredentialsSecretName": {
            "Type": "AWS::SSM::Parameter::Value<String>",
            "Default": "/MusicStore/RdsCredentialsSecretName"
        },
    "LambdaSecurityGroup": {
            "Type": "AWS::SSM::Parameter::Value<String>",
            "Default": "/MusicStore/LambdaSecurityGroup"
        }
  },
  "Resources": {
        "LambdaRole": {
            "Type": "AWS::IAM::Role",
            "Description" : "",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Action": [
                                "sts:AssumeRole"
                            ],
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "lambda.amazonaws.com"
                                ]
                            }
                        }
                    ]
                },
                "ManagedPolicyArns": [
				    "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
                    "arn:aws:iam::aws:policy/AWSLambdaInvocation-DynamoDB",
                    "arn:aws:iam::aws:policy/SecretsManagerReadWrite"
                ],
                "Policies" : [
					
			    ]
            }
        },



        "CartItemStreamProcessorFunction": {
            "Type": "AWS::Serverless::Function",
            "Description": "Defines a serverless function for Lamba using the .NET Core runtime.",
            "Properties": {
                "PackageType": "Image",
                "ImageConfig": { "Command": [ "CartItemStreamProcessor::CartItemStreamProcessor.Function::FunctionHandler" ]},
                "ImageUri": ".",
                "MemorySize": 256,
                "Timeout": 30,
                "Role": {
                    "Fn::GetAtt": [
                        "LambdaRole",
                        "Arn"
                    ]
                },
                 "Environment": {
                    "Variables": {
                        "RDS_ENDPOINT": {"Ref": "RDSEndpoint"},
                        "RDS_CRED_SECRET_ARN": {"Ref": "RdsCredentialsSecretName"}
                    }
                },
                "Tracing": "Active",
                "Events": {},
                "VpcConfig":{
                    "SubnetIds" : [ {"Ref": "SubnetA"} ],
                    "SecurityGroupIds" : [ {"Ref": "LambdaSecurityGroup"} ]
                }
            },
            "Metadata": {
                "Dockerfile": "Dockerfile",
                "DockerContext": ".",
                "DockerTag": ""
            }
        }
    }
}